<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จองคาราโอเกะ</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .box {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>ระบบจองห้องคาราโอเกะ</h1>
    <hr>
    <div class="box">
        <label for="bookdate">วันที่</label>
        <input type="date" id="bookdate" /><br>
        <label for="booktime">เวลา</label>
        <input type="time" id="booktime"><br>
        <button onclick="booking()">จอง</button>
    </div>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        liff.init({ liffId: "<< LIFF ID >>" }, () => {
            if (!liff.isLoggedIn()) {
                liff.login();
            }
        }, err => console.error(err.code, error.message));

        function booking() {
            let bookdate = document.getElementById('bookdate').value;
            let booktime = document.getElementById('booktime').value;
            let msg = "karaoke: " + bookdate + " time: " + booktime;
            console.log(msg);
            liff.sendMessages([
                {
                    type: "text",
                    text: msg,
                },
            ])
                .then(() => {
                    console.log("message sent");
                    liff.closeWindow();
                })
                .catch((err) => {
                    console.log("error", err);
                    liff.closeWindow();
                });

        }
    </script>
</body>

</html>