<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regis</title>
    <style>
        input,
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .box {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>ลงทะเบียน</h1>
    <hr>
    <div class="box">
        <input type="text" id="sid" value="" placeholder="รหัสนักศึกษา">
        <button onclick="saveRegis()">ลงทะเบียน</button>
    </div>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        liff.init({ liffId: "<< LIFF ID >>" }, () => {
            if (!liff.isLoggedIn()) liff.login();
        }, (err) => {
            // Error happens during initialization
            console.log(err.code, err.message);
        });

        function saveRegis() {
            let msg = null;
            let sid = document.getElementById('sid').value;
            if (sid == '' || sid == null) {
                alert('กรุณากรอกรหัสนักศึกษา');
            } else {
                msg = 'regis: ' + sid;
                console.log(msg);
                liff.sendMessages([
                    {
                        type: "text",
                        text: msg,
                    },
                ])
                    .then(() => {
                        console.log("message sent");
                        alert('เสร็จสิ้น');
                        liff.closeWindow();
                    })
                    .catch((err) => {
                        console.log("error", err);
                        alert('ผิดพลาด');
                        liff.closeWindow();
                    });
            }
        }
    </script>
</body>

</html>